services:
  - type: web
    name: lukia-backend
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0

  - type: web
    name: lukia-frontend
    env: static
    buildCommand: cd lukia-frontend && npm install && npm run build
    staticPublishPath: ./lukia-frontend/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html